name: Build fonts

on:
  push:
    tags:
    - '*'

jobs:
  build:
    name: Make release
    runs-on: ubuntu-latest
    container:
      image: archlinux/base
    steps:
    - name: Install dependencies
      run: |
        pacman -Sy --noconfirm base git tar
    - uses: actions/checkout@v2
    - name: Install fontforge
      run: pacman -S --noconfirm fontforge
    - name: Build fonts
      run: |
        fontforge -lang ff -c 'Open("Cozette8/Cozette8.sfd"); Generate("cozette.otb")'
        fontforge -lang ff -c 'Open("Cozette8/Cozette8.sfd"); Generate("cozette.ttf")'
        fontforge -lang ff -c 'Open("Cozette8/Cozette8.sfd"); Generate("cozette.bdf")'
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "*.otb, *.ttf, *.bdf"
        token: ${{ secrets.GITHUB_TOKEN }}
